version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: contribute-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: contribute_to_small_projects
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  repository-fetcher:
    build:
      context: .
      dockerfile: Dockerfile.cron
    container_name: contribute-cron
    environment:
      DATABASE_URL: "postgresql://postgres:password@postgres:5432/contribute_to_small_projects"
      GITHUB_TOKEN: "${GITHUB_TOKEN}"
    depends_on:
      - postgres
    restart: unless-stopped
    volumes:
      - cron_logs:/var/log/cron

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: contribute-app
    environment:
      DATABASE_URL: "postgresql://postgres:password@postgres:5432/contribute_to_small_projects"
      GITHUB_TOKEN: "${GITHUB_TOKEN}"
      CRON_SECRET: "${CRON_SECRET}"
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:
  cron_logs: